{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "RecaptchaPrivateKey": "",
    "PasswordChangeOptions": {
      "UseAutomaticContext": true,
      "LdapHostname": "",
      "LdapPort": 389,
      "LdapUsername": "",
      "LdapPassword": ""
    },
    "ClientSettings": {
      "ShowPasswordMeter": true,
      "Recaptcha": {
        "IsEnabled": true,
        "SiteKey": "",
        "LanguageCode": "uk"
      },
      "ApplicationTitle": "Зміна паролю",
      "ChangePasswordTitle": "Донецький національний університет",
      "ApplicationFormTitle": "Змініть свій пароль, заповнивши поля нижче",
      "ChangePasswordForm": {
        "HelpTitle": "Допомога",
        "HelpText": "Якщо у вас виникли питання, зверніться в техпідтримку <a href='mailto:support@donnu.edu.ua'>support@donnu.edu.ua</a> або за номером +380 (99) 189-00-85",
        "UsernameLabel": "Ім'я користувача",
        "UsernamePlaceholder": "Ваш логін@donnu.edu.ua",
        "UsernameHelpblock": "",
        "CurrentPasswordLabel": "Поточний пароль",
        "CurrentPasswordPlaceholder": "",
        "CurrentPasswordHelpblock": "",
        "NewPasswordLabel": "Новий пароль",
        "NewPasswordPlaceholder": "",
        "NewPasswordHelpblock": "Введіть складний пароль.",
        "NewPasswordVerifyLabel": "Повторіть новий пароль",
        "NewPasswordVerifyPlaceholder": "",
        "NewPasswordVerifyHelpblock": "",
        "ChangePasswordButtonLabel": "Змінити пароль"
      },
      "ErrorMessages": [
        "Системна помилка",
        "Поле є обов'язковим",
        "Паролі не збігаються",
        "Введений обіковий запис користуваача не існує",
        "Ім'я користувача чи поточний пароль введені неправильно",
        "Не вдалося підтвердити, що ви не робот"
      ],
      "Alerts": {
        "SuccessAlertTitle": "Ваш пароль успішно змінено.",
        "SuccessAlertBody": "Зверніть увагу, що зміни можуть вступити в силу через кілька годин після синхронізації.",
        "ErrorAlertTitle": "Одне або більше полів містить помилки.",
        "ErrorAlertBody": "Помилка: ",
        "ErrorPasswordChangeNotAllowed": "Ви не можете змінити свій пароль. Будь ласка, зверніться в техпідтримку <a href='mailto:support@donnu.edu.ua'>support@donnu.edu.ua</a> або за номером +380 (99) 189-00-85.",
        "ErrorInvalidCredentials": "Введіть правильний поточний пароль."
      }
    }
  }
}
